# POMHybridFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/qa/amazon/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/amazon/pages/: AccountPage.java  CheckoutPage.java  LoginPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/amazon/testdata/: TutorialNinja_TestData.xlsx
src/main/java/com/qa/amazon/utilities/: Constants.java  ExcelUtil.java  OptionsManager.java
src/main/java/com/qa/automation/amazon/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/automation/config/: Config.properties
src/test/java/com/qa/amazon/test/: AccountPageTest.java  LoginTest.java  RegistrationPageTest.java
